# micro-cloud-service-dependencies-parent

./: pom.xml
